CLIENT_KEY: "dfe09cb2-0010-4b0c-94da-68e505e64f77"
CLIENT_SECRET: "8bdfd90c-b96c-4ec1-82e7-79d199562c07"
DB_USER="postgres.uqdbnwyxesalqhzfotrh"
DB_PASSWORD="sandeep#@supabase77"
DB_NAME=postgres
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_PORT=5432
MICROSERVICE_BASE_URL="https://trip-planner-invact.vercel.app/api/v1"